# FIlmBegetter

./: .gitignore  FilmBegetter.sln  package-lock.json  package.json
FilmBegetter.BLL/: AutomapperBllProfile.cs  AutomapperProfile.cs  BllDependencyInjectionExtensions.cs  DbInitializingService.cs  FilmBegetter.BLL.csproj  IdentityInitializer.cs  SelectionPipeline.cs
FilmBegetter.BLL/DataHandlers/: DataHandler.cs  IDataHandler.cs  SkipObjectsDataHandler.cs  TakeObjectsDataHandler.cs
FilmBegetter.BLL/DataHandlers/MovieDataHandlers/: MovieCountryFilterDataHandler.cs  MovieDirectorFilterDataHandler.cs  MovieGenresFilterDataHandler.cs  MovieOrderDataHandler.cs  MovieTitleFilterDataHandler.cs  MovieYearFilterDataHandler.cs
FilmBegetter.BLL/DataHandlers/UserDataHandlers/: UserEmailFilterDataHandler.cs
FilmBegetter.BLL/Dto/: AuthenticationDto.cs  AuthenticationResponseDto.cs  BaseDto.cs  CommentDto.cs  CommentRatingDto.cs  FriendRequestDto.cs  GenreDto.cs  MovieCollectionDto.cs  MovieDto.cs  RatingDto.cs  RegistrationResponseViewModel.cs  RoleDto.cs  SubscriptionDto.cs  UserDto.cs
FilmBegetter.BLL/FilterModels/: BaseFilterModel.cs  MovieFilterModel.cs  UserFilterModel.cs
FilmBegetter.BLL/Interfaces/: ICommentService.cs  IFriendRequestService.cs  IGenreService.cs  IMovieCollectionService.cs  IMovieService.cs  IRoleService.cs  ISignInService.cs  IUserService.cs
FilmBegetter.BLL/Pipelines/Builders/: IPipelineBuilder.cs  SelectionPipelineBuilder.cs
FilmBegetter.BLL/Pipelines/Directors/: IPipelineBuilderDirector.cs  MovieSelectionPipelineBuilderDirector.cs  UserSelectionPipelineBuilderDirector.cs
FilmBegetter.BLL/Services/: CommentService.cs  FriendRequestService.cs  GenreService.cs  IMovieService.cs  MovieCollectionService.cs  MovieService.cs  RoleService.cs  SignInService.cs  UserService.cs
FilmBegetter.BLL/Utils/: JwtHandler.cs  UserManagerExtensions.cs
FilmBegetter.BLL/Utils/Exceptions/: UnableToUpdateCommentRatingException.cs
FilmBegetter.WEB/: .gitignore  AutomapperWebProfile.cs  FilmBegetter.WEB.csproj  Program.cs  WeatherForecast.cs  WebDependencyInjectionExtensions.cs  appsettings.json
FilmBegetter.WEB/ClientApp/: .gitignore  README.md  angular.json  aspnetcore-https.js  package-lock.json  package.json  proxy.conf.js
FilmBegetter.WEB/ClientApp/.angular/cache/angular-webpack/a9021c9e266ff00b503a7a65d3f915fba5290e71/: index.pack  index.pack.old
FilmBegetter.WEB/ClientApp/.angular/cache/angular-webpack/d43003bda06bb66c4aae30490d53670394d4bc25/: index.pack  index.pack.old
FilmBegetter.WEB/ClientApp/src/: index.html  styles.css  styles.css.map  styles.scss
FilmBegetter.WEB/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
FilmBegetter.WEB/ClientApp/src/app/authentication/: authentication-routing.module.ts  authentication.module.ts
FilmBegetter.WEB/ClientApp/src/app/authentication/login/: login.component.html  login.component.ts
FilmBegetter.WEB/ClientApp/src/app/authentication/register-user/: register-user.component.html  register-user.component.ts
FilmBegetter.WEB/ClientApp/src/app/core/models/: add-movie-to-collection-view-model.interface.ts  authenticationResponseViewModel.interface.ts  authenticationViewModel.interface.ts  comment.interface.ts  commentToCreateViewModel.interface.ts  commentViewModel.interface.ts  friendRequestToCreateViewModel.interface.ts  friendRequestToUpdateViewModel.interface.ts  friendRequestViewModel.interface.ts  genreViewModel.interface.ts  movie-collection-to-create-view-model.interface.ts  movie.interface.ts  (+15 more)
FilmBegetter.WEB/ClientApp/src/app/forbidden/: forbidden.component.ts
FilmBegetter.WEB/ClientApp/src/app/nav-menu/: nav-menu.component.html
FilmBegetter.WEB/ClientApp/src/app/shared/: shared.module.ts
FilmBegetter.WEB/ClientApp/src/app/styles/: icon-fonts.css  normalize.scss  variables.scss
FilmBegetter.WEB/ClientApp/src/assets/fonts/: icomoon.eot  selection.json
FilmBegetter.WEB/ClientApp/src/environments/: environment.prod.ts  environment.ts
FilmBegetter.WEB/Controllers/: AccountsController.cs  CollectionsController.cs  CommentsController.cs  FriendRequestsController.cs  GenresController.cs  MoviesController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
FilmBegetter.WEB/Middlewares/: SubscriptionExpirationChecking.cs
FilmBegetter.WEB/Models/FilterModels/: BaseFilterViewModel.cs  MovieFilterViewModel.cs  UserFilterViewModel.cs
FilmBegetter.WEB/Models/ViewModels/: AddMovieToCollectionViewModel.cs  AuthenticationResponseViewModel.cs  AuthenticationViewModel.cs  BaseViewModel.cs  CommentRatingViewModel.cs  CommentToCreateViewModel.cs  CommentViewModel.cs  FriendRequestDViewModel.cs  FriendRequestToCreateViewModel.cs  FriendRequestToUpdateViewModel.cs  FriendRequestViewModel.cs  GenreViewModel.cs  MovieCollectionToCreateViewModel.cs  MovieCollectionViewModel.cs  MovieMovieCollectionViewModel.cs  MovieToCreateViewModel.cs  MovieToUpdateViewModel.cs  MovieViewModel.cs  RatingViewModel.cs  RegistrationResponseViewModel.cs  RegistrationViewModel.cs  RoleViewModel.cs  SelectedMoviesViewModel.cs  SubscriptionChangeResponseViewModel.cs  SubscriptionViewModel.cs  UpdateCommentRatingViewModel.cs  UpdateUserRolesViewModel.cs  UserToUpdateViewModel.cs  UserViewModel.cs
FilmBegetter.WEB/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FilmBegetter.WEB/Properties/: launchSettings.json
FilmBegetter.WEB/Util/: DbSeederService.cs  RequestResponseService.cs  StringTable.cs
(+300 files in other folders)
