<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <SpaRoot>ClientApp\</SpaRoot>
        <SpaProxyServerUrl>https://localhost:44404</SpaProxyServerUrl>
        <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
    </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**" />
        <None Remove="$(SpaRoot)**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
        <None Include="Models\FilterModels\BaseFilterViewModel.cs" />
        <None Include="Models\FilterModels\MovieFilterViewModel.cs" />
        <None Include="Models\FilterModels\UserFilterViewModel.cs" />
        <None Include="Models\ViewModels\AuthenticationResponseViewModel.cs" />
        <None Include="Models\ViewModels\AuthenticationViewModel.cs" />
        <None Include="Models\ViewModels\BaseViewModel.cs" />
        <None Include="Models\ViewModels\CommentViewModel.cs" />
        <None Include="Models\ViewModels\GenreViewModel.cs" />
        <None Include="Models\ViewModels\MovieCollectionViewModel.cs" />
        <None Include="Models\ViewModels\MovieToCreateViewModel.cs" />
        <None Include="Models\ViewModels\MovieToUpdateViewModel.cs" />
        <None Include="Models\ViewModels\MovieViewModel.cs" />
        <None Include="Models\ViewModels\RatingViewModel.cs" />
        <None Include="Models\ViewModels\RegistrationResponseViewModel.cs" />
        <None Include="Models\ViewModels\RegistrationViewModel.cs" />
        <None Include="Models\ViewModels\RoleViewModel.cs" />
        <None Include="Models\ViewModels\SubscriptionViewModel.cs" />
        <None Include="Models\ViewModels\UserViewModel.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FilmBegetter.BLL\FilmBegetter.BLL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ClientApp\.angular\cache\angular-webpack\d43003bda06bb66c4aae30490d53670394d4bc25" />
    </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>
</Project>
